#!/bin/sh

# set GPU as specified with <XXX GPU> or dynamically
export GPU=`/home/pkoehn/statmt/bin/free-gpu`
#export GPU=<XXX GPU>

# path to moses decoder: https://github.com/moses-smt/mosesdecoder
export mosesdecoder=/home/pkoehn/moses

# path to subword segmentation scripts: https://github.com/rsennrich/subword-nmt
export subword_nmt=/home/pkoehn/statmt/project/subword-nmt

# path to fast align
export fast_align=/home/pkoehn/statmt/project/fast_align/build

# path to marian binary
export marian=/home/pkoehn/statmt/project/marian-xml

# execution of validation script
#export validate=./fork-validate.sh
export validate=./qsub-validate.sh

# settings if jobs are submitted on grid engine
export qsub_settings="gpu=1,hostname=c*"
